# Common-Project

./: README.md  pom.xml
src/main/java/fancy/toolkit/: Assert.java  Snowflake.java
src/main/java/fancy/toolkit/builder/: Builder.java
src/main/java/fancy/toolkit/collection/: CollectionUtils.java  ListUtils.java
src/main/java/fancy/toolkit/constant/: HexConstants.java
src/main/java/fancy/toolkit/core/: Singleton.java
src/main/java/fancy/toolkit/exception/: NetException.java  ReflectException.java
src/main/java/fancy/toolkit/factory/: SingletonFactory.java
src/main/java/fancy/toolkit/function/: BaseFunction.java  LambdaUtils.java
src/main/java/fancy/toolkit/id/: IdUtils.java  Snowflake.java
src/main/java/fancy/toolkit/map/: MapBuilder.java  MapUtils.java
src/main/java/fancy/toolkit/net/: HttpStatus.java  NetException.java  NetUtils.java  Response.java  Series.java
src/main/java/fancy/toolkit/pool/: HexPool.java
src/main/java/fancy/toolkit/reflect/: ArrayUtils.java  ClassUtils.java  ReflectException.java  ReflectUtils.java
src/main/java/fancy/toolkit/text/: ByteUtils.java  CharUtils.java  StringUtils.java
src/main/java/fancy/toolkit/util/: ArrayUtils.java  ClassUtils.java  IdUtils.java  LambdaUtils.java  ProcessUtils.java  ReflectUtils.java  RuntimeUtils.java
