# common-project

./: pom.xml
common-base/: pom.xml
common-base/src/main/java/fan/query/: BaseQuery.java
common-base/src/main/java/fan/utils/: CommonUtil.java  LogUtil.java  MapStructRule.java  RedisUtil.java  Result.java
common-security/: pom.xml
common-security/src/main/java/: lombok.config
common-security/src/main/java/fan/config/: KaptchaConfig.java  SecurityConfig.java
common-security/src/main/java/fan/consts/: AuthConst.java
common-security/src/main/java/fan/controller/: AuthController.java  LoginGeoController.java  LoginInfoController.java
common-security/src/main/java/fan/dao/: LoginGeoDAO.java  LoginInfoDAO.java
common-security/src/main/java/fan/entity/: LoginGeoDO.java  LoginInfoDO.java
common-security/src/main/java/fan/exception/: CustomException.java  GlobalExceptionHandler.java
common-security/src/main/java/fan/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
common-security/src/main/java/fan/hander/: CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UnAccessDeniedHandler.java  UnAuthenticationEntryPoint.java
common-security/src/main/java/fan/query/: LoginGeoQuery.java  LoginInfoQuery.java
common-security/src/main/java/fan/service/: AuthService.java  LoginGeoService.java  LoginInfoService.java
common-security/src/main/java/fan/service/impl/: AuthServiceImpl.java  LoginGeoServiceImpl.java  LoginInfoServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
common-security/src/main/java/fan/utils/: AuthMapStruct.java  AuthUtil.java  JwtUtil.java
common-security/src/main/java/fan/vo/: LoginGeoVO.java  LoginInfoVO.java
common-system/: pom.xml
common-system/src/main/java/fan/bo/: UserBO.java  UserRoleBO.java
common-system/src/main/java/fan/command/: MenuCommand.java  RoleCommand.java  RoleMenuCommand.java  SystemCommand.java  UserCommand.java  UserRoleCommand.java
common-system/src/main/java/fan/consts/: SystemConst.java
common-system/src/main/java/fan/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
common-system/src/main/java/fan/dao/: MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  UserDAO.java  UserRoleDAO.java
common-system/src/main/java/fan/entity/: MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
common-system/src/main/java/fan/enums/: MenuTypeEnum.java
common-system/src/main/java/fan/query/: MenuQuery.java  RoleMenuQuery.java  RoleQuery.java  UserQuery.java  UserRoleQuery.java
common-system/src/main/java/fan/service/: MenuService.java  RoleMenuService.java  RoleService.java  SystemService.java  UserRoleService.java  UserService.java
common-system/src/main/java/fan/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemServeImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
common-system/src/main/java/fan/utils/: MapStructRule.java  SystemMapStruct.java  SystemUtil.java
common-system/src/main/java/fan/vo/: MenuVO.java  RoleVO.java  UserVO.java
common-web/: pom.xml
common-web/src/main/java/fan/: CommonWebApplication.java
common-web/src/main/java/fan/config/: MybatisPlusConfig.java  RedisConfig.java
common-web/src/main/resources/: application-dev.yml  spy.properties
