<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fan</groupId>
        <artifactId>common-dependency</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>common-security</module>
        <module>common-system</module>
        <module>common-web</module>
    </modules>

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <name>common-project</name>
    <description>common-project</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fan</groupId>
                <artifactId>common-security</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>fan</groupId>
                <artifactId>common-system</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>fan</groupId>
                <artifactId>common-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
